{
  "name": "cucumber-essential-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test2": "cucumber-js ch02/features/*.feature",
    "test3": "cucumber-js ch03/features/*.feature",
    "test4": "cucumber-js ch04/features/*.feature --tags 'not @SmokeTest' --format html:cucumber-report.html --format json:cucumber-report.json",
    "smoke-test": "cucumber-js ch04/features/*.feature --tags '@SmokeTest' --format html:cucumber-report.html --format usage",
    "dry-run": "cucumber-js ch04/features/*.feature --dry-run",
    "monochrome": "cucumber-js ch04/features/*.feature --format-options '{\"colorsEnabled\": false}'",
    "test5": "cucumber-js ch05/features/*.feature",
    "website": "node ch06/index.js",
    "test6": "cucumber-js ch06/features/*.feature"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "chromedriver": "90.0",
    "express": "^4.17.1",
    "selenium-webdriver": "^4.0.0-beta.4"
  }
}
